<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #imgurl {
            width: 50%;
            padding: 20px 20px;
            margin: 50px 30px;
            box-sizing: border-box;
            border: none;
            background-color: white;
            color: black;
        }
    </style>
    <style>
        .button {
            background-color: mediumpurple;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {border-radius: 2px;}
        .button2 {border-radius: 4px;}
        .button3 {border-radius: 8px;}
        .button4 {border-radius: 12px;}
        .button5 {border-radius: 50%;}
    </style>
    <title>My first API</title>
    <script src="https://npmcdn.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="keys.js"></script>
    <script type="text/javascript" src="clarifi.js"></script>
    <script src="clarifi.js"> </script>
    <script>
        function getsent() {

            var url = "https://api.uclassify.com/v1/uclassify/genderanalyzer_v5/classify/?readKey=ALx6B0U2HsG8&text=" + hello;
        }

    </script>

</head>
<body background="BGImages\1.jpg">
<div class="center">
    <div class="heading">
        <h1 style="color: blueviolet; align:center; font-size: 200%; "><center>IMAGE SEARCH</center></h1>
    </div>

    <input type="text" id="imgurl" placeholder="Image URL" width="100" height="100" size="70">
    <button class="button button4" onclick=run(document.getElementById('imgurl').value) >Get tags!</button>
</div>


<br />

<table align="center"  width="800" height="200" border="0" cellpadding="5">
    <tr>

        <td align="center" valign="center">
            <div id="data_bef_img"></div>
            <br />

        </td>
        <td align="center" valign="center">
            <div id="check"></div>
            <br />
        </td>



    </tr>
    <tr>
        <td align="center" valign="center">
            <h3><b><div id="data_for_img"></div></b></h3>
            <br />

        </td>
        <td align="center" valign="center">
            <div id="tags"></div>
            <br />
        </td>



    </tr>


</table>

<div id="demo" align="center">


</div>

</body>
</html>